<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guuugel StreetDrive</title>
    <link rel="stylesheet" href="UX.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="Bilder/Logo_Quadrat_Weiß.png" type="image/x-icon">
    <link rel="shortcut icon" href="Bilder/Logo_Quadrat_Weiß.png" type="image/x-icon">

</head>
<body>
    <div class="center-container">
        <div class="start-button-container">
            <button id="startButton" class="start-button">
                <img src="Bilder/Logo_Name_4.jpg" alt="Start Button Bild">
            </button>
        </div>
        <video id="Video_Start" preload="metadata"></video>
    </div>
    <div class="navigation-bar">
        <div class="navigation-bar-upper">
            <a href="#" id="upArrowBtn" class="button">&#8593;</a>
        </div>
        <div class="navigation-bar-bottom">
            <a href="#" id="leftArrowBtn" class="button">&#8592;</a>
            <a href="#" id="stopBtn" class="button">
                <img src="Bilder/pause-alt-svgrepo-com.svg" alt="Pause Icon">
            </a>
            <a href="#" id="rightArrowBtn" class="button">&#8594;</a>
        </div>
    </div>
</body>
</html>


